# Claims-Coding-Task

./: Insurance.sln  README.md  docker-compose.yml
Auditing/: README.md
Auditing/ADRs/: SolutionArchitecture.md
Auditing/src/Auditing.Contract/: AddAuditLog.cs
Auditing/src/Auditing.Host/: Auditing.Host.csproj  Dockerfile  Program.cs  appsettings.json
Auditing/src/Auditing.Host/HealthChekcs/: HealthChecksConfiguration.cs
Auditing/src/Auditing.Host/MessagesHandler/: IAddAuditLogHandler.cs  LoggingHandler.cs
Auditing/src/Auditing.Host/Metrics/: MetricsConfiguration.cs
Auditing/src/Auditing.Host/Properties/: launchSettings.json
Auditing/src/Auditing.Host/Repositories/: AuditLog.cs  AuditLogRepository.cs  AuditLogsRepositoryRegistration.cs
Auditing/src/Auditing.Host/Repositories/Database/Migrations/: AuditContextModelSnapshot.cs
Auditing/tests/Auditing.ComponentTests/: Auditing.ComponentTests.csproj  AuditingTests.cs  appsettings.test.json
Auditing/tests/Auditing.ComponentTests/Configuration/: ComponentTestsCollection.cs  ComponentTestsFixture.cs  CustomWebApplicationFactory.cs  DockerInfrastructureFixture.cs
Auditing/tests/Auditing.ComponentTests/TestDoubles/: AuditTestRepository.cs  MessagesPublisher.cs
Auditing/tests/Auditing.ComponentTests/TestHelpers/: AuditTestRepository.cs  MessagesPublisher.cs
Auditing/tests/Auditing.Messeging.Tests/: Auditing.Messeging.Tests.csproj  MessagingTests.cs
Documentation/ADRs/: AuditingRelationship.md
Insurance/: README.md
Insurance/Documentation/ADRs/: DomainsPlacement.md  DomainsSolutionArchitecture.md
Insurance/src/Insurance.Application/: ApplicationRegistration.cs
Insurance/src/Insurance.Application/Exceptions/: InsurancePeriodExceededException.cs
Insurance/src/Insurance.Application/Messages/: DateGreaterThanAttribute.cs  DateIsGreaterThanTodayAttribute.cs
Insurance/src/Insurance.Application/Services/: ClaimsService.cs  CoversOptions.cs  CoversService.cs  IClaimsService.cs  ICoversService.cs  PremiumCalculator.cs
Insurance/src/Insurance.Host/: Dockerfile  Insurance.Host.csproj  Program.cs  appsettings.json
Insurance/src/Insurance.Host/Controllers/: ClaimsController.cs  CoversController.cs
Insurance/src/Insurance.Host/ExceptionHandlers/: ClaimNotCoveredExceptionHandler.cs  ErrorLoggingMiddleware.cs  GlobalExceptionHandler.cs  InsurancePeriodExceededExceptionHandler.cs
Insurance/src/Insurance.Host/HealthChecks/: HealthChecksConfiguration.cs
Insurance/src/Insurance.Host/Metrics/: MetricsConfiguration.cs
Insurance/src/Insurance.Host/Properties/: launchSettings.json
Insurance/src/Insurance.Host/Swagger/: ConfigureSwaggerOptions.cs
Insurance/src/Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance/src/Insurance.Infrastructure/AuditingIntegration/: AuditingIntegrationRegistration.cs  AuditingQueue.cs  IAuditingQueue.cs
Insurance/src/Insurance.Infrastructure/Repositories/Claims/: Claim.cs  IClaimsRepository.cs
Insurance/src/Insurance.Infrastructure/Repositories/Covers/: Cover.cs  ICoversRepository.cs
Insurance/src/Insurance.Infrastructure/Repositories/Database/: InsuranceContext.cs
Insurance/tests/Insurance.Application.Tests/: ClaimsServiceTests.cs  CoversServiceTests.cs  Insurance.Application.Tests.csproj  PremiumCalculationTestData.cs  PremiumCalculationTests.cs
Insurance/tests/Insurance.ComponentTests/: ClaimsTestData.cs  ClaimsTests.cs  CoversTestData.cs  CoversTests.cs  Insurance.ComponentTests.csproj
Insurance/tests/Insurance.ComponentTests/Configuration/: ComponentTestsCollection.cs  ComponentTestsFixture.cs  CustomWebApplicationFactory.cs  DockerInfrastructureFixture.cs
Insurance/tests/Insurance.ComponentTests/TestDoubles/: AuditingQueueTestDouble.cs
Insurance/tests/Insurance.Tests/: Insurance.Tests.csproj
src/Auditing/Auditing.Host/: Auditing.Host.csproj  ConsumerSubscriptionService.cs  Program.cs  Worker.cs  appsettings.json
src/Auditing/Auditing.Host/Contracts/: AddAuditLog.cs
src/Auditing/Auditing.Host/MessagesConsumer/: Consumer.cs  CustomConsumer.cs
src/Auditing/Auditing.Host/MessagesHandler/: AddAuditLogHandler.cs  IAddAuditLogHandler.cs
src/Auditing/Auditing.Host/Repositories/: AuditLog.cs  AuditLogsRepositoryRegistration.cs  ClaimAudit.cs  IAuditLogRepository.cs
src/Auditing/Auditing.Host/Repositories/Database/: AuditContext.cs
src/Auditing/Auditing.Host/Repositories/Database/Migrations/: 20240613140039_AddAudit.Designer.cs  20240613140039_AddAudit.cs  AuditContextModelSnapshot.cs
src/Auditing/Auditing.Infrastructure/: AuditContext.cs  Auditer.cs  ClaimAudit.cs  Class1.cs  CoverAudit.cs  IAuditer.cs
src/Insurance/: Insurance.Host.csproj
src/Insurance/Insurance.Application/: ApplicationRegistration.cs  Insurance.Application.csproj
src/Insurance/Insurance.Application/DTOs/: ClaimDTO.cs  CoverDTO.cs
src/Insurance/Insurance.Application/Exceptions/: ClaimNotCoveredException.cs
src/Insurance/Insurance.Host/: Insurance.Host.csproj  Program.cs  appsettings.json
src/Insurance/Insurance.Infrastructure/: Insurance.Infrastructure.csproj
tests/Auditing.ComponentTests/: Auditing.ComponentTests.csproj  AuditingTests.cs  appsettings.test.json
tests/Auditing.ComponentTests/Configuration/: ComponentTestsFixture.cs  CustomWebApplicationFactory.cs  MessagesPublisher.cs  RepositoryTestDouble.cs
tests/Auditing.ComponentTests/TestDoubles/: AuditLogRepositoryTestDouble.cs
tests/Auditing.Messeging.Tests/: Auditing.Messeging.Tests.csproj  MessagingTests.cs
tests/Insurance.Application.Tests/: ClaimsServiceTests.cs  CoversServiceTests.cs  Insurance.Application.Tests.csproj
tests/Insurance.ComponentTests/: Insurance.ComponentTests.csproj  appsettings.test.json
tests/Insurance.ComponentTests/Configuration/: ComponentTestsFixture.cs  DockerInfrastructureFixture.cs
tests/Insurance.Tests/: Insurance.Tests.csproj
(+38 files in other folders)
